{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Webpack boilerplate",
  "main": "index.js",
  "scripts": {
    "webpack-dev": "NODE_ENV=development webpack-dev-server --devtool cheap-module-eval-source-map --progress --hot --inline",
    "webpack-production": "NODE_ENV=production webpack -p"
  },
  "author": "Aiven Reach",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.4",
    "babel-runtime": "^6.1.4",
    "file-loader": "^0.8.4",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
